* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --base-font: 'Mulish', sans-serif;

    --white: #ffffff;
    --light-gray: #f9f4fb;
    --accent-color: #b52184;
    --text-base-color: #312d64;
    --gradient-background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}

body {
    font-family: var(--base-font);
    background: var(--light-gray);
}

img {
    width: 100%;
}

h1, h2, h3{
    color: var(--accent-color);
    font-weight: 900;
}

h1, h2 {
    font-size: 3.2rem;
    line-height: 4rem;
}

h1 {
    margin: 1.7 0 0.5rem 0;
}

h3{
    font-size: 2.9rem;
    line-height: 3.6rem;
    margin-bottom: 2rem;
}

p {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;
    color: var(--text-base-color);
}

#top {
    width: 100%;
    padding: 0 3.4rem 9.3rem 3.2rem;
}

.top-text p{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.button-down {
    width: 5.8rem;
    height: 10.5rem;
    border: 4px solid var(--accent-color);
    border-radius: 76rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.button-down img {
    width: 3rem;
}

#cards {
    width: 100%;
    height: 100%;
    background: var(--gradient-background);
    padding: 5.3rem 3.9rem 5.5rem;
    display: grid;
    gap: 4.9rem;
}

.card {
    background: var(--white);
    border-radius: 2rem;
    padding: 2.6rem;
}

.card img {
    width: 8rem;
    margin-bottom: 3.3rem;
}

.card-text {
    width: 26.5rem;
}

input, textarea, fieldset, button {
    border: none;
    background: none;
}

#contact {
    width: 100%;
    height: 100%;
    padding: 7.8rem 4rem 6.5rem;
}

form h2 {
    margin-bottom: 4.3rem;
}

form input, form textarea {
    width: 100%;
    border: 0.15rem solid var(--text-base-color);
    border-radius: 1.6rem;
    margin-bottom: 2.4rem;
    padding: 1.2rem 1.6rem 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
}

form textarea {
    height: 12.6rem;
}

form input::placeholder {
    padding-left: 2.8rem;
}

::placeholder {
    color: var(--text-base-color);
    font-size: 1.6rem;
    font-weight: 600;
}

#name {
    background: url(images/person.svg) no-repeat scroll 1.4rem 1.2rem;
    
}

#email {
    background: url(images/mail.svg) no-repeat scroll 1.4rem 1.2rem;
  }

button {
    background: var(--gradient-background);
    color: var(--white);
    border-radius: 1.6rem;
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
    cursor: pointer;
}

footer {
    padding: 3.2rem 1.6rem;
    background: var(--gradient-background);
}

footer p {
    color: var(--white);
    text-align: center;
    font-size: 1.9rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    h1 {
        font-size: 5.8rem;
        line-height: 7.3rem;
        margin: 0 0 0.8rem;
    }

    #top {
        display: flex;
        justify-content: space-between;
        padding: 0 2.9rem 10.3rem 10.9rem;
        max-height: 83.6rem;
    }

    .astronaut {
        order: 2;
    }

    .top-text {
        order: 1;
        margin-top: 31.2rem
    }

    .button-down {
        margin: 0;
        justify-self: flex-end;
    }

    #cards {
        grid-template-columns: repeat(3,1fr);
        gap: 6rem;
        padding: 6.4rem 11.1rem;
    }

    #contact {
        display: flex;
        background: url(images/stars.svg) no-repeat right;
        gap: 9.2rem;
        align-items: center;
        padding: 0;
        height: 62.2rem;
    }

    form {
        flex: 1;
        margin-left: 10.9rem;
    }

    .stars {
        flex: 1;
    }

}